<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to lyrics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style type="text/css">
    h1{
        text-align: center;
        color: blueviolet;     
    }
    p{
        text-align: center;
        color: antiquewhite;
        font-size: x-large;

    }
    h2.lyrics_heading{
        color: darkkhaki;
    }
    a{
        text-decoration: none;

    }
    ol{
        margin-block: inherit;
        display: inline-table;
    }
    li{
      color: brown;
      border: outset coral;
      background-color:darkgray;
    }
    /* li.list1{
        text-align: center;
    } */
    body{
        background-color: black;
    }
    
    center.lyrics{
        color:snow;
    }
    a,li:hover{
        color: rgb(172, 115, 225);     
        
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h1 class heading1>Lyrics database</h1>
    {% block content %}
   
    {% endblock %}
</body>

</html>